name: Docker (external models)

on:
  push:
    branches:
      - public
      - develop

env:
  IMAGE_NAME: ghcr.io/cevo-public/cov-spectrum-server

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set environment variable "BRANCH"
        run: |
          echo "BRANCH=$(eval 'echo $GITHUB_REF | sed s/refs\\/heads\\/// | sed s/\\//__/ ')" >> $GITHUB_ENV
      - name: Login to Github Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Build chen2021Fitness
        run: |
          cd ext_models/chen2021Fitness
          docker build -t ${{ env.IMAGE_NAME }}:model-chen2021Fitness-${{ env.BRANCH }} .
          docker push ${{ env.IMAGE_NAME }}:model-chen2021Fitness-${{ env.BRANCH }}
